#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=40
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=20
package.editor.y=42
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exercise_2
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=20
target2.height=50
target2.name=Exercise_1
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=20
target3.height=50
target3.name=Exercise_4
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=340
target3.y=20
target4.height=50
target4.name=Exercise_3
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=250
target4.y=20
target5.height=50
target5.name=Exercise_6
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=210
target5.y=70
target6.height=50
target6.name=Exercise_5
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=430
target6.y=20
target7.height=50
target7.name=Exercise_7
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=300
target7.y=70
