#BlueJ class context
comment0.target=Fraction
comment1.params=
comment1.target=Fraction()
comment10.params=a
comment10.target=void\ setNum(int)
comment11.params=b
comment11.target=void\ setDen(int)
comment12.params=numer\ denom
comment12.target=Fraction\ multiply(Fraction,\ Fraction)
comment13.params=numer\ denom
comment13.target=Fraction\ divide(Fraction,\ Fraction)
comment14.params=numer\ denom
comment14.target=Fraction\ add(Fraction,\ Fraction)
comment15.params=numer\ denom
comment15.target=Fraction\ subtract(Fraction,\ Fraction)
comment16.params=num\ den
comment16.target=int\ GCF(int,\ int)
comment2.params=x\ y
comment2.target=Fraction(int,\ int)
comment3.params=f
comment3.target=Fraction(java.lang.String)
comment4.params=f
comment4.target=Fraction(Fraction)
comment5.params=
comment5.target=int\ getA()
comment6.params=
comment6.target=int\ getB()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=double\ toDouble()
comment9.params=
comment9.target=void\ reduce()
numComments=17
