#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=971
editor.fx.0.x=236
editor.fx.0.y=51
objectbench.height=148
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8002577319587629
package.editor.height=614
package.editor.width=1326
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exercise_2
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=170
target1.y=20
target2.height=50
target2.name=Exercise_1
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=80
target2.y=20
target3.height=50
target3.name=Exercise_4
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=350
target3.y=20
target4.height=50
target4.name=Exercise_3
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=260
target4.y=20
target5.height=50
target5.name=Exercise_6
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=530
target5.y=20
target6.height=50
target6.name=Exercise_5
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=440
target6.y=20
target7.height=50
target7.name=Exercise_7
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=620
target7.y=20
