#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=561
editor.fx.0.y=84
objectbench.height=148
objectbench.width=779
package.divider.horizontal=0.5535211267605634
package.divider.vertical=0.8002577319587629
package.editor.height=614
package.editor.width=1326
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Secret
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=magic8Ball
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=310
target2.y=10
target3.height=50
target3.name=GradeCalcumalator
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=170
target3.y=10
